{
  "name": "graphql-sequelize-typescript",
  "version": "1.0.0",
  "description": "GraphQL & Relay for MySQL & Postgres via Sequelize",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint 'src/**/*.{ts,js}'",
    "lint:fix": "eslint 'src/**/*.{ts,js}' --fix",
    "prepublishOnly": "npm run build",
    "test": "vitest run"
  },
  "author": "Jonathan Hoyt <jonmagic@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.10",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "@vitest/eslint-plugin": "^1.1.25",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  },
  "dependencies": {
    "graphql": "^16.10.0",
    "graphql-relay": "^0.10.2",
    "sequelize": "^6.37.5"
  }
}
